<!DOCTYPE html>
<html>
<head>
	<title>Jquery Navbar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- jquery ui cdn css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">

	<style type="text/css">
		.header{
			background: coral;
			height: 100vh;
			position: relative;
		}

		.menu{
			position: absolute;
			left: 0;
			bottom: -20px;
			width: 100%;
		}

		.navbar{
			border-radius: 0;
			background: #17c18a;
			transition: all 1s;

		}

		.navbar-inverse {
    		background-color: #16bd7f;
    		border-color: #080808;

		}
		.navbar-nav {
    float: none;
    margin: 0;
    text-align: center;
}
.nav {
     padding-left: none;
    margin-bottom: 0;
    list-style: none;
}
.navbar-nav>li {
     float: none; 
    display: inline-block;
}
.navbar-nav>li>a{
	color: white;
	font-weight: bold;
}
.nav>li {
    position: relative;
     display: inline-block; 
}
.nav>li>a:hover {
    text-decoration: none;
    background-color: #219680;
}
.navbar-toggle{
	    background-color: rgb(26, 138, 102);
}

.sec2{
	background: yellow;
	height: 100vh;
}

.sec3{
	background: green;
	height: 100vh;
}
	</style>


</head>
<body>




<div class="main">
	

	<div class="container-fluid">
		
		<div class="row">
			<div class="header col-md-12" id="s1">
				





				<div class="row">
			
				<div class="menu">
				


				<nav id="m" class="navbar">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      
					      <ul class="nav navbar-nav" id="myNavbar">
					        <li><a href="#s1">Home</a></li>
					        <li><a href="#s2">About</a></li>
					        <li><a href="#s3">Anything?</a></li>
					        
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
			</nav>







			</div>

		</div>
		<!-- menu end -->










			</div>
		</div>



		


		<div class="row">
		<div class="sec2 col-md-12" id="s2"></div>
		</div>


		<div class="row">
		<div class="sec3 col-md-12" id="s3"></div>
		</div>



	</div>


</div>














<!-- jquery library start -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- jquery ui CDN -->
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/app.js"></script>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>


<!-- jquery library end -->
</body>
</html>